# Flow.Launcher.Plugin.Anilist

./: .gitignore  AnilistSetting.xaml  AnilistSetting.xaml.cs  Flow.Launcher.Plugin.Anilist.csproj  Main.cs  README.md  Settings.cs  appveyor.yml  plugin.json
.github/workflows/: main.yml
Utils/: AnilistHandler.cs
ViewModels/: AnilistCharacterPreviewViewModel.cs  AnilistPreviewViewModel.cs  AnilistSettingsViewModel.cs
Views/: AnilistCharacterPreview.xaml  AnilistCharacterPreview.xaml.cs  AnilistPreview.xaml  AnilistPreview.xaml.cs  AnilistSettings.xaml  AnilistSettings.xaml.cs
